<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
    <link rel="stylesheet" href="/css/converStyles.css">   
   
</head>
<body>

    <header>
        <div>
            <h2>Convertidor de Moneda Cash Dolar</h2>
        </div>
    </header>
    <section>
        <div>
            <input type="text" id="cantidad" required="true" placeholder="cantidad">
            <select name="origen" id="origen">
                <option value="1">Peso Mexicano</option>
                <option value="2">Dolar Estadounidense</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>

            <select name="destino" id="destino">
                <option value="1">Peso Mexicano</option>
                <option value="2">Dolar Estadounidense</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <input type="text" id="subtotal" readonly="true">
            <input type="text" id="comision" readonly="true" placeholder="3%">
            <input type="text" id="totalPagar" readonly="true">

            <button id="btnCalcular">Calcular</button>
            <button id="btnRegistrar">Registrar</button>          


        </div>
    </section>
    <header>
        <center>
            <h3>Registros realizados</h3>
        </center>
    </header>
    <section>
        <div>
            <p id="registros">.........</p>
        </div>
    </section>
    <br>
    <hr>
    <h3>Total General</h3>
    <p id="total">

    </p>
    <br>

    <button id="btnBorrar">Borrar Registro</button>

    <footer>
        <div>
            <center>
                <h6>Todos los derechos reservados Cash Dollar @Diegowe</h6>
            </center>
        </div>
    </footer>
    </body>
    <script src="/js/conver.js"></script>
  
    </html>

  
     
    
       
